#Mongo setting
MONGO_CONTAINER_NAME=mongodb_demo
MONGO_ROOT=root
MONGO_ROOT_PW=admin
MONGO_HOST_PORT=27017

#Host Server Port
SERVER_PORT=8080
SERVER_CONTAINER_NAME=server_demo

#Container Network driver
NETWORK_DRIVER=bridge